body {
  font-family: Consolas, monospace;
  background-color: #1e1e1e;
  color: #d4d4d4;
  margin: 0;
  display: flex;
  height: 100vh;
}

#sidebar {
  width: 20%;
  background-color: #252526;
  padding: 10px;
}

#main {
  flex: 1;
  display: flex;
  flex-direction: column;
}

#consoleOutput, #chatOutput {
  background-color: #1e1e1e;
  border: 1px solid #333;
  padding: 10px;
  height: 200px;
  overflow-y: auto;
}
button {
  background-color: #0e639c;
  color: white;
  border: none;
  padding: 5px 10px;
  margin-top: 5px;
  cursor: pointer;
}
button:hover {
  background-color: #1177bb;
}
